nelmio_cors:
    defaults:
        allow_credentials: false
        allow_origin: ['*']
        allow_headers: ['X-Custom-Auth']
        allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
        max_age: 3600
        hosts: []
        origin_regex: false
    paths:
       "^/":
          allow_credentials: false
          origin_regex: false
          allow_origin: ['*']
          allow_headers: ['Origin','Accept','Content-Type']
          allow_methods: ['POST','GET','DELETE','PUT','OPTIONS']
          max_age: 3600
fos_rest:
    serializer:
        serialize_null: true
    format_listener: true
    param_fetcher_listener: true
    view:
        default_engine: php
        formats:
            json: true
            xml: true
        templating_formats:
            html: false
        view_response_listener: force
    routing_loader:
        include_format: false
        default_format: json

nelmio_api_doc:
    name:                 'Web Services Autocomplete'
    exclude_sections:     []
    request_listener:
        enabled:              true
        parameter:            _doc

sensio_framework_extra:
    view:
        annotations: false