services:

    api.autocomplete:
        class: ApiBundle\Service\Autocomplete
        arguments:
            container: "@service_container"

    api.autocomplete.flight:
        class: ApiBundle\Service\Flight
        arguments:
            container: "@service_container"

    api.autocomplete.car:
        class: ApiBundle\Service\Car
        arguments:
            container: "@service_container"

    api.autocomplete.hotel:
        class: ApiBundle\Service\Hotel
        arguments:
            container: "@service_container"

    api.autocomplete.flight_hotel:
        class: ApiBundle\Service\FlightHotel
        arguments:
            container: "@service_container"

    api.autocomplete.flight_car:
        class: ApiBundle\Service\FlightCar
        arguments:
            container: "@service_container"

    api.masterpass:
        class: ApiBundle\Service\Masterpass
        arguments:
            container: "@service_container"